### job-env
JENKINS_PUBLISHED_VERSION=ci/latest-1.5
ENABLE_GARBAGE_COLLECTOR=true
E2E_NAME=kubemark-5-1-5
PROJECT=k8s-kubemark-1-5
E2E_TEST=false
USE_KUBEMARK=true
KUBEMARK_TESTS=\[Feature:Empty\]
KUBEMARK_TEST_ARGS=--gather-resource-usage=true --garbage-collector-enabled=true
FAIL_ON_GCP_RESOURCE_LEAK=false
# Override defaults to be independent from GCE defaults and set kubemark parameters
NUM_NODES=1
MASTER_SIZE=n1-standard-1
NODE_SIZE=n1-standard-2
KUBE_GCE_ZONE=us-central1-f
KUBEMARK_MASTER_SIZE=n1-standard-1
KUBEMARK_NUM_NODES=5
KUBE_NODE_OS_DISTRIBUTION=gci

KUBEKINS_TIMEOUT=60m
