#!/bin/bash
# Copyright 2016 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



### provider-env
KUBERNETES_PROVIDER="gce"
E2E_MIN_STARTUP_PODS="8"
KUBE_GCE_ZONE="us-central1-f"
FAIL_ON_GCP_RESOURCE_LEAK="true"
CLOUDSDK_CORE_PRINT_UNHANDLED_TRACEBACKS="1"

### project-env
# expected empty

### job-env
E2E_NAME="e2e-scalability"
GINKGO_TEST_ARGS="--ginkgo.focus=\[Feature:Performance\] \
# Create a project k8s-jenkins-scalability-head and move this test there
PROJECT="google.com:k8s-jenkins-scalability"
FAIL_ON_GCP_RESOURCE_LEAK="false"
# Override GCE defaults.
MASTER_SIZE="n1-standard-4"
NODE_SIZE="n1-standard-1"
NODE_DISK_SIZE="50GB"
NUM_NODES="100"
ALLOWED_NOTREADY_NODES="1"
REGISTER_MASTER="true"
# Reduce logs verbosity
TEST_CLUSTER_LOG_LEVEL="--v=2"
# Increase resync period to simulate production
TEST_CLUSTER_RESYNC_PERIOD="--min-resync-period=12h"
# Increase delete collection parallelism
TEST_CLUSTER_DELETE_COLLECTION_WORKERS="--delete-collection-workers=16"
KUBE_NODE_OS_DISTRIBUTION="debian"

### post-env

# Assume we're upping, testing, and downing a cluster
E2E_UP="${E2E_UP:-true}"
E2E_TEST="${E2E_TEST:-true}"
E2E_DOWN="${E2E_DOWN:-true}"

E2E_NAME='bootstrap-e2e'

# Skip gcloud update checking
CLOUDSDK_COMPONENT_MANAGER_DISABLE_UPDATE_CHECK=true
# Use default component update behavior
CLOUDSDK_EXPERIMENTAL_FAST_COMPONENT_UPDATE=false

# AWS variables
KUBE_AWS_INSTANCE_PREFIX="${E2E_NAME}"

# GCE variables
INSTANCE_PREFIX="${E2E_NAME}"
KUBE_GCE_NETWORK="${E2E_NAME}"
KUBE_GCE_INSTANCE_PREFIX="${E2E_NAME}"

# GKE variables
CLUSTER_NAME="${E2E_NAME}"
KUBE_GKE_NETWORK="${E2E_NAME}"

# Get golang into our PATH so we can run e2e.go
PATH="${PATH}:/usr/local/go/bin"

